<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        background-color: #eee;
      }
      
      #wrapper {
        width: 500px;
        height: 50%;
        overflow: hidden;
        border: 0px solid #000;
        margin: 50px auto;
        padding: 10px;
      }
      
      .main-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        background-color: #fff;
        border: 2px solid #e6e6e6;
        padding: 40px 50px;
      }
      
      .header {
        border: 0px solid #000;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
 
      
      .input-1,
      .input-2 {
        width: 100%;
        margin-bottom: 5px;
        padding: 8px 12px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        border-radius: 3px;
      }
      
      .overlap-text {
        position: relative;
      }
      
      .overlap-text a {
        position: absolute;
        top: 8px;
        right: 10px;
        color: #003569;
        font-size: 14px;
        text-decoration: none;
        font-family: 'Overpass Mono', monospace;
        letter-spacing: -1px;
      }
      
      .btn {
        width: 100%;
        background-color: #3897f0;
        border: 1px solid #3897f0;
        padding: 15px 20px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 3px;
      }
      
      .sub-content {
        width: 250px;
        height: 40%;
        margin: 10px auto;
        border: 1px solid #e6e6e6;
        padding: 20px 50px;
        background-color: #fff;
      }
      
      .s-part {
        text-align: center;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
      }
      
      .s-part a {
        text-decoration: none;
        cursor: pointer;
        color: #3897f0;
        font-family: 'Overpass Mono', monospace;
        word-spacing: -3px;
        letter-spacing: -2px;
        font-weight: normal;
      }
      
      input:focus {
          background-color: yellow;
      }

      
      

</style>
<body>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <h2>Instagram</h1>
    </div>
    <div class="l-part">
      <input type="text" placeholder="Username" class="input-1" />
      <div class="overlap-text">
        <input type="password" placeholder="Password" class="input-2" />
       
      </div>
      <input type="button" value="Log in" class="btn" />
    </div>
    <div style="display: flex;align-items:center ; margin-top:20px; justify-content:space-between">
        <div>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Remember me</label><br>
        </div>
        <div class="s-part" >
            <a  href="">forgot password</a>
        </div>
      </div>
  </div>

  <div class="sub-content">
    <div class="s-part">
      Don't have an account?<a href="#">Sign up</a>
    </div>
  </div>
</div>

</body>
</html>